{
	"name": "josh/wp-cli-batch-process",
	"description": "WordPress plugin to batch processes results from CSV for WP_Query",
	"type": "wordpress-plugin",
	"license": "GPLv2 or later",
	"authors": [
		{
			"name": "Josh Pollock",
			"email": "josh@joshpress.net"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^7",
		"10up/phpcs-composer": "dev-master"
	},
	"autoload": {
		"psr-4": {
		  "WpCliBatchProcess\\": "includes/classes/"
		}
	},
	"scripts": {
		"test":"./vendor/bin/phpunit",
		"lint": ["./vendor/bin/phpcs ./includes", "./tests/unit","./tests/integration"],
		"fix":["./vendor/bin/phpcbf ./includes", "./vendor/bin/phpcbf ./tests/unit","./tests/integration"],
		"test:wordpress": "phpunit --config=phpunit-integration.xml"
	}
}